<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/template.css">

    <script type="text/javascript">
        window.onload = function(){
            document.querySelector(".menuMobile").addEventListener("click", function(){
                if(document.querySelector(".menu nav ul").style.display == 'flex'){
                    document.querySelector(".menu nav ul").style.display = 'none';
                }else {
                        document.querySelector(".menu nav ul").style.display = 'flex';
                    }                
            });
        };
    </script>

    <title>MediCenter</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/images/logo.png"></a>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">CONTATO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">DEPARTAMENTO</a></li>
                        <li><a href="">GALERIA</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Experiência de alto nível</h1>
                <h2>Medicenter é um modelo responsivo perfeito para todos os tamanhos de tela</h2>
            </div>
            <div class=" banner_options">
                <div class="banner1">
                    <div class="banner_title">Caso de Emergência</div>
                    <div class="banner_desc">Algum texto qualquer</div>
                    <a href="">Saiba Mais</a>

                </div>
                <div class="banner2">
                    <div class="banner_title">Horário dos Médicos</div>
                    <div class="banner_desc">Algum texto qualquer</div>
                    <a href="">Saiba Mais</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Horário de Funcionamento</div>
                    <p>Segunda - Sexta</p>
                    <p>08:00 - 17:00</p>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <section id="geral">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">                       
                        <div class="widget_title_text">Últimas Notícias</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">
                       <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 dez 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/dr.png">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal 
                                distribution of letters, as opposed to using 'Content here, content here',
                            </div>
                        </a>
                       </article>

                       <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 dez 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/dr.png">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal 
                                distribution of letters, as opposed to using 'Content here, content here',
                            </div>
                        </a>
                       </article>

                       <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 dez 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/dr.png">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal 
                                distribution of letters, as opposed to using 'Content here, content here',
                            </div>
                        </a>
                       </article>

                       <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 dez 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/dr.png">
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using 
                                Lorem Ipsum is that it has a more-or-less normal 
                                distribution of letters, as opposed to using 'Content here, content here',
                            </div>
                        </a>
                       </article>                       

                    </div>                
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departamento</div>
                        <div class="widget_title_bar"></div>
                        <div class="widget_body">
                            <div class="d1"></div>
                            <div class="d2"></div>
                            <div class="d3"></div>
                            <div class="d4"></div>
                            <div class="d5"></div>
                            <div class="d6"></div>
                        </div>
                                                       
                    
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text"><div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Marque Sua Consulta</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <P>It is a long established fact that a reader will 
                            be distracted by the readable content of a page 
                            when looking at its layout. The point of using 
                            Lorem Ipsum is that it has a more-or-less normal 
                            distribution of letters, as opposed to using 'Content 
                            here, content here',</P>
                    </div>  
                    <div class="widget-contact">
                        <div>
                          <i class="fa fa-phone"></i>
                          <p>By Phone 555-89389w</p>
                        </div>
                        <div>
                          <i class="fa fa-envelope"></i>
                          <p>By Email medicenter@gmail.com</p>
                        </div>
                        <div>
                          <i class="fa fa-archive"></i>
                          <p>or <a href="#">fill in the form</a> on our contact page</p>
                        </div>              
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm_1">
                    <a href="">
                        <h1>Plano de Saúde</h1>
                       <h2>Lorem Ipsum fact that a reader will</h2>
                    </a>                    
                </div>
                <div class="fm_2">
                    <a href="">
                        <h1>Registros Médicos</h1>
                        <h2>Lorem Ipsumwhen looking at its layout</h2>
                    </a>
                </div>
                <div class="fm_3">
                    <a href="">
                        <h1>Pagamento de Contas On-line</h1>
                        <h2>Lorem Ipsum is that it has a more-or-less normal</h2>
                    </a>
                </div>
            </div>
            <div class="footer_area">
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Clínica Medicenter</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <P>It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using
                            </P>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Últimas Postagens</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <P>It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using
                            </P>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Últimos Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <P>It is a long established fact that a reader will 
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using
                            </P>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                Copyright - todos os direitos reservados
            </div>

        </div>
    </footer>

    
</body>
</html>